<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
  </head>
  <style>
    body {
      height: 100vh;
    }
    div {
      position: relative;
      background-color: #c4c4c4;
      width: 60%;
      padding: 2rem;
      margin: auto;
      margin-top: 8rem;
      text-align: center;
      border-radius: 1rem;
    }

    img {
      object-fit: cover;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, -50%);
    }

    h1 {
      word-spacing: 14rem;
      margin-top: 0;
      margin-bottom: 3rem;
    }
  </style>
  <body>
    <div>
      <img src="avatar.gif" alt="my avatar" />
      <h1>Hello World</h1>
      <p>Hi, my name is Faruq Bakare. I am a frondtend developer.</p>
    </div>

    <!-- <span></span> -->
  </body>
</html>
